// Deploy to:   /etc/bind/named.conf.local
// Apply:       sudo tee -a /etc/bind/named.conf.local < ~/build-your-infra/modules/directory/self-managed/configs/bind/named.conf.local.dlz
// Module:      directory
// Requires:    dns (BIND9 deployed), directory Step 3 (samba-tool domain provision complete)
//
// Appends the Samba DLZ include directive to named.conf.local.
// Parameters modified from baseline:  adds include for samba-generated named.conf
//
// Note:        The included file is auto-generated by samba-tool at /var/lib/samba/bind-dns/named.conf.
//              Do not edit that file manually — samba-tool regenerates it on schema updates.

// ── DIRECTORY — Samba 4 AD DC BIND9 DLZ integration ─────────────────────────────
include "/var/lib/samba/bind-dns/named.conf";