# ============================================================
# Deploy to : /etc/lynis/custom.prf
# Apply     : sudo lynis audit system --profile /etc/lynis/custom.prf
# ============================================================
# Lynis custom profile — intentional deviations from default expectations.
# Each entry documents why the deviation is justified.
#
# Permanent skips  : false positives or accepted architectural constraints.
# Temporary skips  : marked [TEMPORARY] — revisit when the indicated module
#                    is deployed. Search: grep TEMPORARY custom.prf
# ============================================================

# ── PKGS-7388 ────────────────────────────────────────────────
# noble-security repository is present in DEB822 format
# (/etc/apt/sources.list.d/ubuntu.sources).
# Lynis only parses classic sources.list and *.list formats — false positive.
# Verified active via: sudo apt update 2>&1 | grep security
skip-test=PKGS-7388

# ── AUTH-9328 ─────────────────────────────────────────────────────────────────
# UMASK set to 027 in /etc/login.defs. USERGROUPS_ENAB set to no (Step 9.2).
# pam_umask conversion (027 → 007) is disabled — effective umask is strictly 027.
# Lynis expects 077 — our 027 is a deliberate balance between security and
# service interoperability (group-readable files needed by service accounts).
# Goal of the control is achieved. False positive.
skip-test=AUTH-9328

# ── DEB-0810 ──────────────────────────────────────────────────────────────────
# apt-listbugs is Debian-specific — queries the Debian BTS.
# Not available in Ubuntu repositories. False positive on Ubuntu 24.04.
skip-test=DEB-0810

# ── HRDN-7222 ────────────────────────────────────────────────────────────────
# No compilers installed on this system (gcc, g++, cc not present).
# Control does not apply — verified: dpkg -l | grep gcc → no output.
skip-test=HRDN-7222

# ── FINT-4402 ────────────────────────────────────────────────────────────────
# AIDE checksum macro H includes sha256 and sha512 (verified via aide --version).
# Lynis does not resolve macro definitions — flags as not configured.
# False positive: Checksums = H → H includes sha256+sha512+whirlpool.
skip-test=FINT-4402

# ── NETW-3200 ────────────────────────────────────────────────────────────────
# dccp, sctp, rds, tipc blacklisted via /etc/modprobe.d/disable-unused-protocols.conf (Step 9).
# Lynis checks kernel module availability, not load status or blacklist rules.
# Verified: lsmod | grep -E "dccp|sctp|rds|tipc" → no output.
#           modprobe dccp → Operation not permitted.
skip-test=NETW-3200

# ── AUTH-9282 ────────────────────────────────────────────────────────────────
# Account expiry not set on the admin account.
# Setting a hard account expiry on the sole administrator of a continuously
# used lab server introduces lockout risk without meaningful security gain.
# Password inactivity lock (30 days post-expiry) already enforced via chage.
skip-test=AUTH-9282

# ── BOOT-5122 ────────────────────────────────────────────────────────────────
# GRUB password not configured.
# VM deployment — physical bootloader access requires hypervisor authentication.
# Re-evaluate if migrating to bare metal or unmanaged VPS.
# EC2: GRUB does not exist in cloud/EFI boot environments.
# This control is not applicable on EC2 regardless of GRUB password configuration.
skip-test=BOOT-5122

# ── BOOT-5264 ────────────────────────────────────────────────────────────────
# systemd service unit hardening deferred.
# NoNewPrivileges, ProtectSystem, CapabilityBoundingSet, etc. are applied
# per service at the end of each module deployment step. Not applicable
# at OS hardening baseline — service units will change as modules are added.
 # [TEMPORARY] — revisit at end of each service module
skip-test=BOOT-5264  

# ── FILE-6310 ────────────────────────────────────────────────────────────────
# /home, /tmp, /var not on separate partitions.
# Requires repartitioning at OS install time — not recoverable without full
# reinstall at this stage. Accepted architectural constraint for this lab build.
skip-test=FILE-6310

# ── NAME-4028 ────────────────────────────────────────────────────────────────
# DNS domain name not resolvable.
# Internal DNS does not exist until Step 03 (BIND9). This control will be
# revisited and the skip removed once the DNS module is deployed.
# [TEMPORARY] — revisit after Step 03 (BIND9)
skip-test=NAME-4028   

# ── FIRE-4513 ────────────────────────────────────────────────────────────────
# iptables rules flagged as unused.
# UFW manages iptables via its own chain structure (ufw-before-input, etc.).
# Lynis analyses raw iptables output without UFW context — false positive.
# Firewall rules verified active: sudo ufw status verbose
skip-test=FIRE-4513

# ── LOGG-2154 ────────────────────────────────────────────────────────────────
# No external logging host configured.
# A dedicated log server is planned as a future lab module. Skipped at the
# OS hardening baseline — will be revisited when the logging module is deployed.
# [TEMPORARY] — revisit when logging module is deployed
skip-test=LOGG-2154   

# ── TOOL-5002 ────────────────────────────────────────────────────────────────
# No automation tool detected (Ansible, Puppet, Salt, etc.)
# Automation is a planned phase of this lab — each module will ship with a
# corresponding automation script. Not applicable at OS hardening stage.
skip-test=TOOL-5002

# ── KRNL-6000 ────────────────────────────────────────────────────────────────
# KRNL-6000 not fully suppressed — Lynis must report sysctl deviations for
# auditability. Intentional deviations documented in 99-z-hardening.conf.
#
# net.ipv4.conf.all.forwarding = 1     (required for WireGuard VPN — Step 5)
# kernel.modules_disabled = 0          (deferred — WireGuard loads as module)
# kernel.unprivileged_bpf_disabled = 2 (intentionally stricter — CIS expects 1)
#
# fs.suid_dumpable resolved: apport removed (CVE-2025-5054) — value now
# permanently 0 as configured in 99-z-hardening.conf.
#
skip-test=KRNL-6000:net.ipv4.conf.all.forwarding
skip-test=KRNL-6000:kernel.modules_disabled
skip-test=KRNL-6000:kernel.unprivileged_bpf_disabled

# Locked system accounts (daemon, nobody, sshd...) are Ubuntu defaults.
# Accounts with '!' in /etc/shadow are service accounts, not orphaned users.
skip-test=AUTH-9284

#############################################
# EC2 / Cloud environment suppressions
# These tests are not applicable in a cloud environment or produce
# known false positives covered by existing hardening layers.
#############################################

# USB storage is blacklisted via modprobe.d (Step 9.3) — Lynis checks
# module availability, not blacklist status. Physical USB is not present on EC2.
skip-test=USB-1000
